# s3-imageUpload

./: README.md  build.gradle
src/main/java/com/sparta/miniproject01/: Miniproject01Application.java
src/main/java/com/sparta/miniproject01/config/: Const.java
src/main/java/com/sparta/miniproject01/controller/: GalleryController.java
src/main/java/com/sparta/miniproject01/dto/: GalleryDto.java
src/main/java/com/sparta/miniproject01/entity/: Gallery.java
src/main/java/com/sparta/miniproject01/repository/: GalleryRepository.java
src/main/java/com/sparta/miniproject01/service/: GalleryService.java  S3Service.java
src/main/resources/: application.properties
src/main/resources/templates/: gallery.html
src/test/java/com/sparta/miniproject01/: Miniproject01ApplicationTests.java
